# Custom Siege File

logfile = siege/test.log
verbose = true
color = on
quiet = false
json_output = true
logging = true
gmethod = GET
parser = true
timestamp = true
fullurl = true
display-id = true
protocol = HTTP/1.1
chunked = false
connection = keep-alive
concurrent = 25
time = 15S
file = siege/urls.txt
benchmark = false