server {
        listen      80;
        server_name 127.0.0.1;
        root    www;
        location / {
            index   index.html;
        }
        location /about {
            index   about.html;
        }
        client_max_body_size    10M;
        error_page  404 www/error/404.html;
        cgi cgi_files;
}
