server {
        listen      80;
        server_name localhost;
        root    www;
        location / {
            index   index.html;
        }
        location /about {
            index   about.html;
        }
        client_max_body_size    10M;
        error_page  404 error/404.html;
        cgi cgi_files;
        upload_folder    uploads;
}

server {
    root    test;
}