server {
        listen      8080;
        server_name le_site.com www.le_site.com;
        root    www;
        location / {
            index   index.html;
            request_method GET POST;
            upload "/Users/Documents";
        }
        location /about {
            index   about/about.php;
            autoindex ON;
        }
        location /facts {
            index   facts/facts.html;
        }
        location /test {
            autoindex ON;
        }
        client_max_body_size    10M;
        error_page  404 error/404.html;
        cgi PHP;
}
