# Custom Siege File

logfile = siege_test/test.log
verbose = true
color = on
quiet = false
json_output = false
logging = true
gmethod = GET
parser = true
timestamp = true
fullurl = true
display-id = true
protocol = HTTP/1.1
chunked = false
concurrent = 255
time = 5S
file = siege_test/urls.txt
benchmark = true